<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<settings version="1">

    <section id="plugin.video.mytube">

        <!-- Session -->
        <category id="session" label="41000">

            <!-- Connection -->
            <group id="connection" label="41100">

                <setting id="session.timeout" type="number" label="41110">
                    <level>0</level>
                    <default>10.0</default>
                    <constraints>
                        <minimum>0.0</minimum>
                        <step>10.0</step>
                        <maximum>120.0</maximum>
                    </constraints>
                    <control type="slider" format="number" />
                </setting>

                <setting id="session.cookies" type="boolean" label="41120">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

            </group>

            <!-- Regional -->
            <group id="regional" label="14222">

                <setting id="selectLanguage" type="action" label="41210">
                    <level>0</level>
                    <data>RunScript($ID,selectLanguage)</data>
                    <control type="button" format="action" />
                </setting>

                <setting id="session.hl" type="string" label="41211">
                    <level>0</level>
                    <default>en</default>
                    <visible>false</visible>
                    <control type="edit" format="string" />
                </setting>

                <setting id="session.hl.text" type="string" label="41211">
                    <level>0</level>
                    <default>English (US)</default>
                    <enable>false</enable>
                    <control type="edit" format="string" />
                </setting>

                <setting id="selectLocation" type="action" label="41220">
                    <level>0</level>
                    <data>RunScript($ID,selectLocation)</data>
                    <control type="button" format="action" />
                </setting>

                <setting id="session.gl" type="string" label="41221">
                    <level>0</level>
                    <default>US</default>
                    <visible>false</visible>
                    <control type="edit" format="string" />
                </setting>

                <setting id="session.gl.text" type="string" label="41221">
                    <level>0</level>
                    <default>United States</default>
                    <enable>false</enable>
                    <control type="edit" format="string" />
                </setting>

            </group>

        </category>

        <!-- Search -->
        <category id="search" label="137">

            <!-- History -->
            <group id="history" label="42100">

                <setting id="search.history" type="boolean" label="42110">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

            </group>

            <!-- Queries -->
            <group id="queries" label="42200">

                <setting id="query.type" type="integer" label="42210">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="42230">0</option>
                            <option label="42211">1</option>
                            <option label="42212">2</option>
                            <option label="42213">3</option>
                            <option label="42214">4</option>
                            <option label="42215">5</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>

                <setting id="query.sort" type="integer" label="42220">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="42230">0</option>
                            <option label="42221">1</option>
                            <option label="42222">2</option>
                            <option label="42223">3</option>
                            <option label="42224">4</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>

            </group>

        </category>

        <!-- Interface -->
        <category id="interface" label="43000">

            <group id="home" label="43100">

                <setting id="home.feed" type="boolean" label="30100">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="home.settings" type="boolean" label="5">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

            </group>

            <group id="context" label="43200">

                <setting id="context.withyoutube" type="boolean" label="43210">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

            </group>

        </category>

        <!-- service.yt-dlp -->
        <!--
            these settings are not really needed,
            they are used to test service.yt-dlp
        -->
        <category id="ytdlp" label="48000">

            <group id="subs" label="48100">

                <setting id="subs.captions" type="boolean" label="48110" help="48111">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

            </group>

            <group id="fps" label="48200">

                <setting id="fps.limit" type="integer" label="48210">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="48211">0</option>
                            <option label="48212">30</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>

                <setting id="fps.hint" type="string" label="48220">
                    <level>0</level>
                    <default>int</default>
                    <constraints>
                        <options>
                            <option label="48221">int</option>
                            <option label="48222">float</option>
                            <option label="48223">none</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>

            </group>

            <group id="codecs" label="48300">

                <setting id="codecs.exclude" type="list[string]" label="48310">
                    <level>0</level>
                    <default />
                    <constraints>
                        <options>
                            <option label="48311">avc1</option>
                            <option label="48312">mp4a</option>
                            <option label="48313">vp09</option>
                            <option label="48314">opus</option>
                            <option label="48315">av01</option>
                        </options>
                        <delimiter>,</delimiter>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="list" format="string">
                        <multiselect>true</multiselect>
                        <heading>48310</heading>
                    </control>
                </setting>

            </group>

        </category>

        <!-- Extras -->
        <category id="extras" label="49000">

            <group id="features" label="49100">

                <setting id="sponsorblock.warning" type="action" label="49111">
                    <level>0</level>
                    <control type="button" format="action">
                        <hidevalue>true</hidevalue>
                    </control>
                    <dependencies>
                        <dependency type="visible" on="property" name="infobool" operator="!is">System.AddonIsEnabled(service.sponsorblock)</dependency>
                    </dependencies>
                </setting>

                <setting id="features.sponsorblock" type="boolean" label="49110">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                    <dependencies>
                        <dependency type="enable" on="property" name="infobool" operator="is">System.AddonIsEnabled(service.sponsorblock)</dependency>
                    </dependencies>
                </setting>

                <!--<setting id="sponsorblock.settings" type="action" label="49112">
                    <level>0</level>
                    <data>Addon.OpenSettings(service.sponsorblock)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="enable" on="property" name="infobool" operator="is">System.AddonIsEnabled(service.sponsorblock)</dependency>
                        <dependency type="visible" setting="features.sponsorblock" operator="is">true</dependency>
                    </dependencies>
                </setting>-->

            </group>

        </category>

    </section>

</settings>
