<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<settings version="1">

    <section id="plugin.video.invidious">

        <!-- General -->
        <category id="general" label="30101">

            <!-- Instance -->
            <group id="instance" label="30107">

                <setting id="selectInstance" label="30105" type="action">
                    <level>0</level>
                    <data>RunScript($ID,selectInstance)</data>
                    <control type="button" format="action" />
                </setting>

                <setting id="instance" label="30102" type="string">
                    <level>0</level>
                    <default>invidious.snopyta.org</default>
                    <control type="edit" format="string">
                        <heading>30102</heading>
                    </control>
                </setting>

                <setting id="path" label="30103" type="string">
                    <level>0</level>
                    <default>api/v1</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30103</heading>
                    </control>
                </setting>

                <setting id="ssl" label="30104" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="proxy" label="30106" type="boolean">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

                <setting id="timeout" label="30128" type="number">
                    <level>0</level>
                    <default>10.0</default>
                    <constraints>
                        <minimum>0.0</minimum>
                        <step>10.0</step>
                        <maximum>120.0</maximum>
                    </constraints>
                    <control type="slider" format="number" />
                </setting>

            </group>

            <!-- Search -->
            <group id="search" label="30002">

                <setting id="sort_by" label="30130" type="integer">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30131">0</option>
                            <option label="30132">1</option>
                            <option label="30133">2</option>
                            <option label="30134">3</option>
                            <option label="30135">4</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>

            </group>

        </category>

        <!-- Regional -->
        <category id="regional" label="14222">

            <group id="youtube" label="">

                <setting id="selectLanguage" label="30125" type="action">
                    <level>0</level>
                    <data>RunScript($ID,selectLanguage)</data>
                    <control type="button" format="action" />
                </setting>

                <setting id="hl" label="30124" type="string">
                    <level>0</level>
                    <default>en</default>
                    <visible>false</visible>
                    <control type="edit" format="string">
                        <heading>30124</heading>
                    </control>
                </setting>

                <setting id="hl.text" label="30124" type="string">
                    <level>0</level>
                    <default>English (US)</default>
                    <enable>false</enable>
                    <control type="edit" format="string">
                        <heading>30124</heading>
                    </control>
                </setting>

                <setting id="selectLocation" label="30127" type="action">
                    <level>0</level>
                    <data>RunScript($ID,selectLocation)</data>
                    <control type="button" format="action" />
                </setting>

                <setting id="gl" label="30126" type="string">
                    <level>0</level>
                    <default>US</default>
                    <visible>false</visible>
                    <control type="edit" format="string">
                        <heading>30126</heading>
                    </control>
                </setting>

                <setting id="gl.text" label="30126" type="string">
                    <level>0</level>
                    <default>United States</default>
                    <enable>false</enable>
                    <control type="edit" format="string">
                        <heading>30126</heading>
                    </control>
                </setting>

            </group>

        </category>

        <!-- Home -->
        <category id="home" label="30123">

            <group id="folders" label="">

                <setting id="feed" label="30014" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <!--<setting id="top" label="30007" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>-->

                <setting id="popular" label="30008" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="trending" label="30009" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="autogenerated" label="30122" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="settings" label="30100" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

            </group>

        </category>

        <!-- Persistent data -->
        <category id="persistence" label="30111">

            <!-- Feed -->
            <group id="feed" label="30014">

                <setting id="removeChannelsFromFeed" label="30112" type="action">
                    <level>0</level>
                    <data>RunScript($ID,removeChannelsFromFeed)</data>
                    <control type="button" format="action" />
                </setting>

                <setting id="newPipeImport" label="30136" type="action">
                    <level>0</level>
                    <data>RunScript($ID,newPipeImport)</data>
                    <control type="button" format="action" />
                </setting>

            </group>

            <!-- Search history -->
            <group id="search_history" label="30115">

                <setting id="history" label="30115" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="clearAllSearchHistory" label="30113" type="action"
                         parent="history">
                    <level>0</level>
                    <data>RunScript($ID,clearSearchHistory)</data>
                    <dependencies>
                        <dependency type="enable" setting="history">
                            <![CDATA[true]]>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action" />
                </setting>

            </group>

        </category>

    </section>

</settings>

