<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <!-- General -->
    <category label="30101">

        <setting id="selectInstance" label="30105" type="action"
                 action="RunScript(plugin.video.invidious,selectInstance)" />

        <setting id="instance" label="30102" type="text"
                 default="invidio.us" />

        <setting id="path" label="30103" type="text"
                 default="api/v1" />

        <setting id="ssl" label="30104" type="bool"
                 default="true" />

    </category>

    <!-- Folders -->
    <category label="30121">

        <setting id="feed" label="30014" type="bool"
                 default="true" />

        <setting id="top" label="30007" type="bool"
                 default="true" />

        <setting id="popular" label="30008" type="bool"
                 default="true" />

        <setting id="trending" label="30009" type="bool"
                 default="true" />

        <setting id="autogenerated" label="30122" type="bool"
                 default="true" />

    </category>

    <!-- Persistent data -->
    <category label="30111">

        <setting label="30014" type="lsep" />

        <setting id="removeChannelsFromFeed" label="30112" type="action"
                 action="RunScript(plugin.video.invidious,removeChannelsFromFeed)" />

        <setting label="30115" type="lsep" />

        <setting id="search_history" label="30115" type="bool"
                 default="true" />

        <setting id="clearAllSearchHistory" label="30113" type="action"
                 action="RunScript(plugin.video.invidious,clearSearchHistory)"
                 subsetting="true" enable="eq(-1,true)" />

    </category>

</settings>
