<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <!-- General -->
    <category label="30101">

        <!-- Instance -->
        <setting label="30107" type="lsep" />

        <setting id="selectInstance" label="30105" type="action"
                 action="RunScript($ID,selectInstance)" />

        <setting id="instance" label="30102" type="text"
                 default="invidious.snopyta.org" />

        <setting id="path" label="30103" type="text"
                 default="api/v1" />

        <setting id="ssl" label="30104" type="bool"
                 default="true" />

        <setting id="proxy" label="30106" type="bool"
                 default="false" />

        <setting id="timeout" label="30128" type="slider"
                 default="10" range="0,10,120" option="float" />

        <!-- Search -->
        <setting label="30002" type="lsep" />

        <setting id="sort_by" label="30130" type="enum"
                 lvalues="30131|30132|30133|30134|30135"
                 default="0" />

    </category>

    <!-- Regional -->
    <category label="14222">

        <!-- Language -->
        <setting id="selectLanguage" label="30125" type="action"
                 action="RunScript($ID,selectLanguage)" />

        <setting id="youtube.hl" label="30124" type="text"
                 default="en" visible="false" />

        <setting id="youtube.hl.text" label="30124" type="text"
                 default="English (US)" enable="false" />

        <!-- Location -->
        <setting id="selectLocation" label="30127" type="action"
                 action="RunScript($ID,selectLocation)" />

        <setting id="youtube.gl" label="30126" type="text"
                 default="US" visible="false" />

        <setting id="youtube.gl.text" label="30126" type="text"
                 default="United States" enable="false" />

    </category>

    <!-- Home -->
    <category label="30123">

        <setting id="feed" label="30014" type="bool"
                 default="true" />

        <setting id="top" label="30007" type="bool"
                 default="true" />

        <setting id="popular" label="30008" type="bool"
                 default="true" />

        <setting id="trending" label="30009" type="bool"
                 default="true" />

        <setting id="autogenerated" label="30122" type="bool"
                 default="true" />

        <setting id="settings" label="30100" type="bool"
                 default="true" />

    </category>

    <!-- Persistent data -->
    <category label="30111">

        <!-- Feed -->
        <setting label="30014" type="lsep" />

        <setting id="removeChannelsFromFeed" label="30112" type="action"
                 action="RunScript($ID,removeChannelsFromFeed)" />

        <!-- Search history -->
        <setting label="30115" type="lsep" />

        <setting id="search_history" label="30115" type="bool"
                 default="true" />

        <setting id="clearAllSearchHistory" label="30113" type="action"
                 action="RunScript($ID,clearSearchHistory)"
                 subsetting="true" enable="eq(-1,true)" />

    </category>

</settings>
