<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<settings version="1">

    <section id="service.yt-dlp">

        <category id="general" label="128">

            <group id="subs" label="31000">

                <setting id="subs.captions" type="boolean" label="31100" help="31101">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

            </group>

            <group id="fps" label="32000">

                <setting id="fps.limit" type="integer" label="32100">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="32101">0</option>
                            <option label="32102">30</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>

            </group>

            <group id="codecs" label="33000">

                <setting id="codecs.exclude" type="list[string]" label="33100">
                    <level>0</level>
                    <default />
                    <constraints>
                        <options>
                            <option label="33103">vp09</option>
                            <option label="33104">opus</option>
                            <option label="33105">av01</option>
                        </options>
                        <delimiter>,</delimiter>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="list" format="string">
                        <multiselect>true</multiselect>
                        <heading>33100</heading>
                    </control>
                </setting>

            </group>

        </category>

    </section>

</settings>
