<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<settings version="1">

    <section id="plugin.video.mytube">

        <!-- General -->
        <category id="general" label="30101">

            <!-- Connection -->
            <group id="connection" label="30141">

                <setting id="timeout" label="30128" type="number">
                    <level>0</level>
                    <default>10.0</default>
                    <constraints>
                        <minimum>0.0</minimum>
                        <step>10.0</step>
                        <maximum>120.0</maximum>
                    </constraints>
                    <control type="slider" format="number" />
                </setting>

                <setting id="cookies" label="30153" type="boolean">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

            </group>

            <!-- Video -->
            <group id="video" label="30142">

                <setting id="vp9" label="30151" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="av01" label="30152" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

            </group>

            <!-- Search -->
            <group id="search" label="30002">

                <setting id="sort_by" label="30130" type="integer">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30131">0</option>
                            <option label="30132">1</option>
                            <option label="30133">2</option>
                            <option label="30134">3</option>
                            <option label="30135">4</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>

            </group>

        </category>

        <!-- Regional -->
        <category id="regional" label="14222">

            <group id="youtube" label="">

                <setting id="selectLanguage" label="30125" type="action">
                    <level>0</level>
                    <data>RunScript($ID,selectLanguage)</data>
                    <control type="button" format="action" />
                </setting>

                <setting id="hl" label="30124" type="string">
                    <level>0</level>
                    <default>en</default>
                    <visible>false</visible>
                    <control type="edit" format="string">
                        <heading>30124</heading>
                    </control>
                </setting>

                <setting id="hl.text" label="30124" type="string">
                    <level>0</level>
                    <default>English (US)</default>
                    <enable>false</enable>
                    <control type="edit" format="string">
                        <heading>30124</heading>
                    </control>
                </setting>

                <setting id="selectLocation" label="30127" type="action">
                    <level>0</level>
                    <data>RunScript($ID,selectLocation)</data>
                    <control type="button" format="action" />
                </setting>

                <setting id="gl" label="30126" type="string">
                    <level>0</level>
                    <default>US</default>
                    <visible>false</visible>
                    <control type="edit" format="string">
                        <heading>30126</heading>
                    </control>
                </setting>

                <setting id="gl.text" label="30126" type="string">
                    <level>0</level>
                    <default>United States</default>
                    <enable>false</enable>
                    <control type="edit" format="string">
                        <heading>30126</heading>
                    </control>
                </setting>

            </group>

        </category>

        <!-- Interface -->
        <category id="interface" label="30137">

            <group id="home" label="30123">

                <setting id="feed" label="30001" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="explore" label="30009" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="settings" label="30100" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

            </group>

            <group id="context" label="30138">

                <setting id="withyoutube" label="30037" type="boolean">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>

            </group>

        </category>

        <!-- Persistent data -->
        <category id="persistence" label="30111">

            <!-- Feed -->
            <group id="feed" label="30001">

                <setting id="removeChannelsFromFeed" label="30112" type="action">
                    <level>0</level>
                    <data>RunScript($ID,removeChannelsFromFeed)</data>
                    <control type="button" format="action" />
                </setting>

            </group>

            <!-- Search history -->
            <group id="search_history" label="30115">

                <setting id="history" label="30115" type="boolean">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>

                <setting id="clearAllSearchHistory" label="30113" type="action"
                         parent="history">
                    <level>0</level>
                    <data>RunScript($ID,clearSearchHistory)</data>
                    <dependencies>
                        <dependency type="enable" setting="history">
                            <![CDATA[true]]>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action" />
                </setting>

            </group>

        </category>

    </section>

</settings>
